/* Groups */
Group All
Group:Switch:OR(ON, OFF) OUT "All Switches [(%d)]" (All)
Group ADC (All)

/* Digital OUT */
Switch out5 "Out 5" <switch> (OUT) {mqtt=">[broker:ESPutnik/1abbfbe0/out/5/set:command:on:ON],>[broker:ESPutnik/1abbfbe0/out/5/set:command:off:OFF],<[broker:ESPutnik/1abbfbe0/out/5:state:default]"}
Switch out6 "Out 6" <switch> (OUT) {mqtt=">[broker:ESPutnik/1abbfbe0/out/6/set:command:on:ON],>[broker:ESPutnik/1abbfbe0/out/6/set:command:off:OFF],<[broker:ESPutnik/1abbfbe0/out/6:state:default]"}
Switch out7 "Out 7" <switch> (OUT) {mqtt=">[broker:ESPutnik/1abbfbe0/out/7/set:command:on:ON],>[broker:ESPutnik/1abbfbe0/out/7/set:command:off:OFF],<[broker:ESPutnik/1abbfbe0/out/7:state:default]"}
Switch out8 "Out 8" <switch> (OUT) {mqtt=">[broker:ESPutnik/1abbfbe0/out/8/set:command:on:ON],>[broker:ESPutnik/1abbfbe0/out/8/set:command:off:OFF],<[broker:ESPutnik/1abbfbe0/out/8:state:default]"}

/* ADC */
Number temp "Temperature [%.2f °C]" <temperature> (ADC) {mqtt="<[broker:ESPutnik/1abbfbe0/adc/temp:state:default]"}
Number adc0 "ADC [%d]" <line> (ADC) {mqtt="<[broker:ESPutnik/1abbfbe0/adc/0:state:default]"}
