sitemap ESPutnik label="Main Menu"{
	Frame {
		Group item=GPIO label="Pinmode" icon="socket"
		Group item=OUT label="Outputs" icon="switch"
		Group item=IN label="Inputs" icon="contact"
		Group item=PWM label="PWM" icon="whites"
	}
	Frame label="Digital OUT" {
		Switch item=OUT mappings=[OFF="All Off",ON="All On"]
		Switch item=out5
		Switch item=out6
		Switch item=out7
		Switch item=out8
	}
	Frame label="Digital IN" {
		Text item=in0
		Text item=in1
		Text item=in2
		Text item=in3
	}
	Frame label="Analog IN" {
		Text item=temp valuecolor=[>35="red",>25="orange",>15="green",<=15="blue"]
		Text item=adc0
	}
	Frame label="Analog OUT" {
		Slider  item=pwm5
		Slider  item=pwm6
		Slider  item=pwm7
		Slider  item=pwm8
	}
}
